<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VBA," />





  <link rel="alternate" href="/atom.xml" title="yitu's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面我家媳妇儿（以下简称领导）是做金融行业数据分析相关工作，每天都需要跟海量的Excel数据打交道。昨天，非得让我给写一个VBA程序，实现一个可以自动处理数据的Case.语气强硬：你不是“扛把子”吗，“扛把子”程序员不是什么都会写吗？呃。。。话说“扛把子”程序员这个称号如何而来。。。我竟无言以对。没办法，硬着头皮撸vba吧，不能失掉自己在领导心目中伟岸的形象~~
甩起膀子 干活吧在kindle">
<meta property="og:type" content="article">
<meta property="og:title" content="为媳妇儿写了段VBA">
<meta property="og:url" content="http://yoursite.com/2016/10/27/为媳妇儿写VBA/index.html">
<meta property="og:site_name" content="yitu's blog">
<meta property="og:description" content="写在前面我家媳妇儿（以下简称领导）是做金融行业数据分析相关工作，每天都需要跟海量的Excel数据打交道。昨天，非得让我给写一个VBA程序，实现一个可以自动处理数据的Case.语气强硬：你不是“扛把子”吗，“扛把子”程序员不是什么都会写吗？呃。。。话说“扛把子”程序员这个称号如何而来。。。我竟无言以对。没办法，硬着头皮撸vba吧，不能失掉自己在领导心目中伟岸的形象~~
甩起膀子 干活吧在kindle">
<meta property="og:updated_time" content="2016-10-27T10:15:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为媳妇儿写了段VBA">
<meta name="twitter:description" content="写在前面我家媳妇儿（以下简称领导）是做金融行业数据分析相关工作，每天都需要跟海量的Excel数据打交道。昨天，非得让我给写一个VBA程序，实现一个可以自动处理数据的Case.语气强硬：你不是“扛把子”吗，“扛把子”程序员不是什么都会写吗？呃。。。话说“扛把子”程序员这个称号如何而来。。。我竟无言以对。没办法，硬着头皮撸vba吧，不能失掉自己在领导心目中伟岸的形象~~
甩起膀子 干活吧在kindle">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/27/为媳妇儿写VBA/"/>

  <title> 为媳妇儿写了段VBA | yitu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yitu's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为媳妇儿写了段VBA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-27T17:25:16+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>我家媳妇儿（以下简称领导）是做金融行业数据分析相关工作，每天都需要跟海量的Excel数据打交道。昨天，非得让我给写一个VBA程序，实现一个可以自动处理数据的Case.语气强硬：你不是“扛把子”吗，“扛把子”程序员不是什么都会写吗？呃。。。话说“扛把子”程序员这个称号如何而来。。。我竟无言以对。没办法，硬着头皮撸vba吧，不能失掉自己在领导心目中伟岸的形象~~</p>
<h2 id="甩起膀子-干活吧"><a href="#甩起膀子-干活吧" class="headerlink" title="甩起膀子 干活吧"></a>甩起膀子 干活吧</h2><p>在kindle上搜索到一本《别怕，ExcelVBA其实很简单》，看评价挺高，下单，购买。并没有急于去看书，根据领导的业务要求，理了一下思路。需要把400多个Excel工作簿里某个工作表的所有品类的每个品类的GMV算出来，并把算出的结果–放到一个新的Excel文件中，方便领导对结果进行处理分析。</p>
<p>业务逻辑理顺了，那就一步一步堆代码吧。文件夹遍历，工作簿操作，工作表操作，数据类型，控制语句重点是循环，单元格操作。重点就这些。领导要的比较急，我也就非常之时用非常之法了。</p>
<p>还好，不辱使命，凌晨1点终于搞定。</p>
<p>交付领导测试，完美运行。</p>
<p>PS:今天领导说，非常好用，大大提高了工作效率。O(∩_∩)O哈哈~</p>
<h2 id="代码记录"><a href="#代码记录" class="headerlink" title="代码记录"></a>代码记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">Sub AutoCalculate()</div><div class="line">Dim path As String</div><div class="line">Dim FileName As String</div><div class="line">Dim LastCell As Range</div><div class="line">Dim Wkb As Workbook</div><div class="line">Dim WS As Worksheet</div><div class="line">Dim ThisWB As String</div><div class="line"></div><div class="line">Dim MyDir As String</div><div class="line">MyDir = ThisWorkbook.path &amp; &quot;\&quot;</div><div class="line"></div><div class="line">Dim thisWCRowsCount As Integer</div><div class="line">thisWCRowsCount = 0</div><div class="line"></div><div class="line">ThisWB = ThisWorkbook.Name</div><div class="line">Application.EnableEvents = False</div><div class="line">Application.ScreenUpdating = False</div><div class="line">path = MyDir</div><div class="line">FileName = Dir(path &amp; &quot;\*.xlsx&quot;, vbNormal)</div><div class="line"></div><div class="line">Do Until FileName = &quot;&quot;</div><div class="line"></div><div class="line">If FileName &lt;&gt; ThisWB Then</div><div class="line">Set Wkb = Workbooks.Open(FileName:=path &amp; &quot;\&quot; &amp; FileName)</div><div class="line">For Each WS In Wkb.Worksheets</div><div class="line">Set LastCell = WS.Cells.SpecialCells(xlCellTypeLastCell)</div><div class="line"></div><div class="line">If LastCell.Value = &quot;&quot; And LastCell.Address = Range(&quot;$A$1&quot;).Address Then</div><div class="line"></div><div class="line">Else</div><div class="line"></div><div class="line">If WS.Name = &quot;品牌热门排行&quot; Then</div><div class="line"></div><div class="line">&apos;遍历每一行</div><div class="line">Dim i, j</div><div class="line">Dim sum</div><div class="line"></div><div class="line">nowRow = 1</div><div class="line">sum = WS.Cells(1, 6).Value</div><div class="line">i = 1</div><div class="line">j = WS.UsedRange.Rows.Count</div><div class="line"></div><div class="line">For i = 1 To j - 1</div><div class="line"></div><div class="line">     If WS.Cells(i + 1, 3).Value = WS.Cells(i, 3).Value Then</div><div class="line"></div><div class="line">        sum = sum + WS.Cells(i + 1, 6).Value</div><div class="line"></div><div class="line">     Else</div><div class="line"></div><div class="line">        thisWCRowsCount = thisWCRowsCount + 1</div><div class="line">        ThisWorkbook.Sheets(1).Cells(thisWCRowsCount, 3).Value = sum</div><div class="line">        ThisWorkbook.Sheets(1).Cells(thisWCRowsCount, 2).Value = WS.Cells(i, 3).Value</div><div class="line">        ThisWorkbook.Sheets(1).Cells(thisWCRowsCount, 1).Value = WS.Cells(i, 1).Value</div><div class="line">        sum = WS.Cells(i + 1, 6).Value</div><div class="line">     End If</div><div class="line"></div><div class="line">        If i + 1 = j Then</div><div class="line">        thisWCRowsCount = thisWCRowsCount + 1</div><div class="line">        ThisWorkbook.Sheets(1).Cells(thisWCRowsCount, 3).Value = sum</div><div class="line">        ThisWorkbook.Sheets(1).Cells(thisWCRowsCount, 2).Value = WS.Cells(i + 1, 3).Value</div><div class="line">        ThisWorkbook.Sheets(1).Cells(thisWCRowsCount, 1).Value = WS.Cells(i + 1, 1).Value</div><div class="line">        End If</div><div class="line">Next</div><div class="line">&apos;以上为遍历每一行代码</div><div class="line">End If</div><div class="line"></div><div class="line">End If</div><div class="line">Next WS</div><div class="line"></div><div class="line">Wkb.Close False</div><div class="line">End If</div><div class="line"></div><div class="line">FileName = Dir()</div><div class="line">Loop</div><div class="line"></div><div class="line">Application.EnableEvents = True</div><div class="line">Application.ScreenUpdating = True</div><div class="line"></div><div class="line">Set Wkb = Nothing</div><div class="line">Set LastCell = Nothing</div><div class="line">End Sub</div></pre></td></tr></table></figure>
<h2 id="新技能Get"><a href="#新技能Get" class="headerlink" title="新技能Get"></a>新技能Get</h2><p>接触一门新语言，一晚上写出一个VBA小程序，解决一个特定Case。收获更多的是对学习思路和方法的反思。任何一门编程语言，纸上谈兵，纯理论的学习，见效非常慢，也是不科学的。唯有放到实际生产中，在实践中学习，方能提高学习效率。任何的学习，都理应如此。</p>
<h2 id="写在文后"><a href="#写在文后" class="headerlink" title="写在文后"></a>写在文后</h2><p>此文仅仅是自写自看，也算是开一个深入学习VBA的口子吧。以后肯定还会结合领导的需求写出其他的小程序，代码也会存放在这里。另外在VBA程序优化和抽象上会作进一步处理，目标是能为领导的日常工作建立一套模型，实现尽可能的办公自动化。最浪漫的事莫过于此吧~~   O(∩_∩)O</p>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VBA/" rel="tag">#VBA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/swift-Optional-延伸开来/" rel="next" title="Swift Optional 易疑惑">
                <i class="fa fa-chevron-left"></i> Swift Optional 易疑惑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://thumbnail0.baidupcs.com/thumbnail/537f5c1350e26d67f5e7894d489f9af2?fid=2401735589-250528-742988016889911&time=1476093600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-HbiBtwcvOGuQR3hRmgGVvoEkhKo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6581221256807258147&dp-callid=0&size=c710_u400&quality=100"
               alt="yitu" />
          <p class="site-author-name" itemprop="name">yitu</p>
          <p class="site-description motion-element" itemprop="description">software R&D</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甩起膀子-干活吧"><span class="nav-number">2.</span> <span class="nav-text">甩起膀子 干活吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码记录"><span class="nav-number">3.</span> <span class="nav-text">代码记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新技能Get"><span class="nav-number">4.</span> <span class="nav-text">新技能Get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在文后"><span class="nav-number">5.</span> <span class="nav-text">写在文后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yitu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
